<!--
	Vie et mort d'un monstre
	@author       : Étienne André et al.
	Created       : < 2020
	Last modified : 2023/02/13
-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
      <title>Vie et mort d'un monstre</title>
      <link rel="stylesheet" href="css/monster.css">
   </head>

   <body>
      <h1>Vie et mort d’un monstre</h1>

      <div id="boitemonster" class="monster">
         <p id="monster">Monster</p>
      </div>

      <div id="actionbox" class="monster">
         <p>Monster life log</p>
      </div>

      <ul id="statut">
         <li>Vie : 0</li>
         <li>Argent : 0</li>
         <li>Éveillé</li>
      </ul>

      <button id="run">Run</button>
      <button id="fight">Fight</button>
      <button id="work">Work</button>
      <button id="sleep">Sleep</button>
      <button id="eat">Eat</button>
      <button id="show">Show</button>

      <hr>

      <button id="new">New life</button>
      <button id="kill">Kill</button>

      <script src="js/monster.js"></script>
   </body>
</html>
